package com.pander.paixu.JAVA基础;

/**
 * @author: sunxuefei10
 * @date: 2021/5/8  9:54 上午
 */
public class 限流措施 {

    /**
     *
     *限流的基本措施就是 漏桶、令牌桶、滑动窗口
     *
     * 漏桶，就是相当于请求需要先装在桶里，当桶中请求数超过限制的时候，会直接抛弃掉。可以通过线程池来实现，通过一个定长队列和固定线程数的】
     *      线程池来实现一个漏桶规则。
     *
     * 令牌桶：允许某种程度的突发请求，请求的最大速度就是所有桶大小。以恒定的速度产生令牌，然后放入令牌桶中，请求可以来拿令牌，如果没有令牌
     *       则拒绝请求。经典实现就是RateLimiter，
     *
     *滑动窗口算法：滑动窗口是根据当前时间获取对应的时间窗口，时间窗口保存有流量相关的统计值，根据统计值判断是否触发流控。
     *
     *
     */

}
