package com.pander.paixu.数据库;

/**
 * @author: sunxuefei10
 * @date: 2021/5/3  6:01 下午
 */
public class 数据库事务 {

    /**
     * 有一种现象，秒杀多个请求过来时，是什么会导致超卖的现象，是由于多个请求都能得到库存，如果读取数量的时候会串行，那么就不会有超卖的现象发生
     *
     *
     * 事务的概念：ACID 原子性、一致性、隔离性、持久性，一个或多个操作称之为一个事务
     *
     * 一致性是一种结果，是由于原子性和隔离性会影响一致性。
     * 持久性，变化之后就不会自己再次变化。
     *
     * 并发事务分类：
     * 读读：不会产生并发问题
     *
     * 写写：会导致脏写问题，更新丢失，自己的更新被别人覆盖掉了
     *
     * 读写：脏读：一个事务读到一个未提交事务修改的数据。幻读：根据同样的条件查询，每次查询出的数据不一致。（数据进行了增加）
     * 不可重复读：在一个事务中，读到的同一条数据，多次读取的结果不一样。（数据进行了修改）
     * 数据安全问题：多个事务都有读和写
     *
     * 事务隔离级别：读未提交、读已提交、可重复读 串行化，所有的隔离级别中，脏写通过加锁解决了。
     * 在mvcc机制下，读已提交和可重复读的区别就是开视图readview的时机。
     * mysql的可重复读解决了幻读，但是在事务中添加一条for update语句，又会出现幻读。
     *
     *隔离级别就是为了读取数据的时机，而不是控制写的，写是由锁来控制的。
     *
     *
     *
     */
}
